<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyf-hl-kPV">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-Lb-KMF">
                                <rect key="frame" x="18" y="58" width="564" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-gs-cFU">
                                <rect key="frame" x="240" y="110" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-55-JBA">
                                <rect key="frame" x="35" y="176" width="530" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XcM-55-JBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0Ti-ZX-iR0"/>
                            <constraint firstItem="2Ny-gs-cFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qb-uB-oCq"/>
                            <constraint firstItem="nb0-Lb-KMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIm-P6-oIp"/>
                            <constraint firstItem="XcM-55-JBA" firstAttribute="top" secondItem="2Ny-gs-cFU" secondAttribute="bottom" constant="21" id="E3a-Uv-Dlp"/>
                            <constraint firstItem="nb0-Lb-KMF" firstAttribute="width" secondItem="Oyf-hl-kPV" secondAttribute="width" id="Qho-Ja-2U6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcM-55-JBA" secondAttribute="trailing" constant="15" id="YGH-5S-Ocv"/>
                            <constraint firstItem="Oyf-hl-kPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZDH-25-AdM"/>
                            <constraint firstItem="nb0-Lb-KMF" firstAttribute="top" secondItem="Oyf-hl-kPV" secondAttribute="bottom" constant="8" id="buc-1J-ljq"/>
                            <constraint firstItem="2Ny-gs-cFU" firstAttribute="top" secondItem="nb0-Lb-KMF" secondAttribute="bottom" constant="22" id="kFD-HL-sjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyf-hl-kPV" secondAttribute="trailing" id="p1U-pN-bej"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oyf-hl-kPV" secondAttribute="leading" id="zSY-dA-ery"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m1U-d2-3Tb" appends="YES" id="GkT-bn-EPC"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m1U-d2-3Tb"/>
            </objects>
            <point key="canvasLocation" x="306" y="379"/>
        </scene>
    </scenes>
</document>
